# ItSoftware.NDN.Core

./: README.md
ItSoftware.NDN.Core/: ItSoftware.NDN.Core.sln
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/Azure/: AzureFunctionResult.cs
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/Exception/: ItsException.cs  ItsExceptionRenderExtension.cs
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/Extensions/: ItsExtensions.cs
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/HttpHost/: ItsHttpHost.cs
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/Log/: ItsLogEntry.cs  ItsLogType.cs
ItSoftware.NDN.Core/ItSoftware.NDN.Core/ItSoftware/Core/Zip/: ItsZip.cs
src/: ItSoftware.NDN.Core.sln
src/ItSoftware.NDN.Core/: ItSoftware.NDN.Core.csproj
src/ItSoftware.NDN.Core.TestApplication/: ItSoftware.NDN.Core.TestApplication.csproj  Middleware1.cs  Middleware2.cs  Program.cs  Tests.cs  poem.txt
src/ItSoftware.NDN.Core.UWP/: ItSoftware.NDN.Core.UWP.csproj
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/Crypto/: ItsCrypto.cs  ItsHash.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/DbClient/: ItsDbClient.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/Exception/: ItsExceptionRenderExtension.cs  ItsExceptionRenderPropertyExtension.cs  ItsStringExceptionArgs.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/Extensions/: ItsExtensions.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/HttpHost/: ItsHttpHost.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/ID/: ItsID.cs
src/ItSoftware.NDN.Core.UWP/ItSoftware/Core/Log/: ItsLog.cs  ItsLogEntry.cs
src/ItSoftware.NDN.Core.UWP/Properties/: AssemblyInfo.cs  ItSoftware.NDN.Core.UWP.rd.xml
src/ItSoftware.NDN.Core/ItSoftware/Core/Azure/: AzureFunctionResult.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Crypto/: ItsCrypto.cs  ItsHash.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/DbClient/: ItsDbClient.cs  ItsDbClientExceptionArgs.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Exception/: ItsException.cs  ItsExceptionArgs.cs  ItsExceptionRenderExtension.cs  ItsExceptionRenderPropertyExtension.cs  ItsStringExceptionArgs.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Extensions/: ItsExtensions.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/HttpHost/: ItsHttpHost.cs  ItsMiddleware.cs  ItsMiddlewareEx.cs  ItsMiddlewareHost.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/ID/: ItsID.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Log/: ItsLog.cs  ItsLogEntry.cs  ItsLogType.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Security/: ItsSecurity.cs
src/ItSoftware.NDN.Core/ItSoftware/Core/Zip/: ItsZip.cs
